{
  "name": "useful-scripts",
  "version": "0.2.0",
  "description": "Useful Scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Not yet implemented\"",
    "test:e2e": "echo \"Not yet implemented\"",
    "build": "./build.sh",
    "deploy": "echo \"Not yet implemented\"",
    "deploy:pr": "echo \"Not yet implemented\"",
    "deploy:develop": "echo \"Not yet implemented\"",
    "deploy:staging": "echo \"Not yet implemented\"",
    "deploy:production": "echo \"Not yet implemented\""
  },
  "author": "Ansel Robateau",
  "license": "SEE LICENSE IN ../LICENSE",
  "devDependencies": {
    "jest": "28.0.1",
    "git-cz": "4.3.1",
    "@google/clasp": "2.4.1",
    "@types/google-apps-script": "1.0.46"
  },
  "workflow": {
    "default": {
        "os": "ubuntu-latest",
        "targets": ["account1"]
    },
    "unitTest": {
      "os": "ubuntu-22.04"
    },
    "featureTest": {
      "os": "ubuntu-22.04"
    },
    "deployment": {
      "targets": [
        "destination-1",
        {
          "os": "ubuntu-22.04",
          "target": "destination-2"
        }
      ]
    }
  }
}
