{
  "name": "source-pub",
  "version": "0.8.0",
  "description": "Ansel Robateau's source code ",
  "dependencies": {
    "markdown-toc": "^1.2.0"
  },
  "devDependencies": {
    "@semantic-release/github": "^9.0.7",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "git-cz": "^4.9.0",
    "semantic-release": "^22.0.5"
  },
  "scripts": {
    "build": "echo \"Not yet implemented\"",
    "start:feature": "./tooling/scripts/start_feature.sh",
    "deploy:pr": "echo \"Not yet implemented\"",
    "deploy:develop": "echo \"Not yet implemented\"",
    "deploy:staging": "echo \"Not yet implemented\"",
    "deploy:production": "echo \"Not yet implemented\"",
    "install:dependencies": "echo \"Not yet implemented\"",
    "start:hotfix": "./tooling/scripts/start_hotfix.sh",
    "start:release": "./tooling/scripts/start_release.sh",
    "test": "./tooling/scripts/run_tests.sh",
    "test:e2e": "echo \"Not yet implemented\""
  },
  "author": "Ansel Robateau",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/robaone/source-pub/issues"
  },
  "homepage": "https://github.com/robaone/source-pub#readme",
  "release": {
    "branches": [
      "main",
      {
        "name": "develop",
        "prerelease": true
      }
    ],
    "plugins": [
      [
        "@semantic-release/release-notes-generator",
        {
          "linkReferences": false
        }
      ],
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "failComment": false
        }
      ]
    ]
  }
}
