{
  "name": "eod-messages",
  "version": "0.1.0",
  "description": "End of Day Messages",
  "scripts": {
    "test": "echo \"Not yet implemented\"",
    "test:e2e": "echo \"Not yet implemented\"",
    "build": "echo \"Not yet implemented\"",
    "deploy": "echo \"Not yet implemented\"",
    "deploy:pr": "echo \"Not yet implemented\"",
    "deploy:develop": "echo \"Not yet implemented\"",
    "deploy:staging": "echo \"Not yet implemented\"",
    "deploy:production": "echo \"Not yet implemented\""
  },
  "author": "Ansel Robateau",
  "license": "SEE LICENSE IN ../LICENSE",
  "devDependencies": {
    "jest": "28.0.1",
    "git-cz": "4.3.1",
    "@google/clasp": "2.4.1",
    "@types/google-apps-script": "1.0.46"
  },
  "workflow": {
  }
}
